# ocr-multi-tenant

./: .project
ocr-multi-tenant-iac/: README.md  cdk.json  pom.xml
ocr-multi-tenant-iac/src/main/java/br/com/prognum/multi_tenants_ocr/iac/: MyApp.java  MyStack.java  QueueUtils.java
ocr-multi-tenant-lambdas/: pom.xml
ocr-multi-tenant-lambdas/ocr-multi-tenant-auth/: pom.xml
ocr-multi-tenant-lambdas/ocr-multi-tenant-auth/src/main/java/br/com/prognum/multi_tenants_ocr/auth/: AuthRequest.java  Handler.java
ocr-multi-tenant-lambdas/ocr-multi-tenant-from-api/: pom.xml
ocr-multi-tenant-lambdas/ocr-multi-tenant-from-api/src/main/java/br/com/prognum/multi_tenants_ocr/from_api/: ApiRequest.java  Handler.java  SqsRequest.java
ocr-multi-tenant-lambdas/ocr-multi-tenant-lambdas-common/: pom.xml
ocr-multi-tenant-lambdas/ocr-multi-tenant-lambdas-common/src/main/java/br/com/prognum/multi_tenant_ocr/common/Utils/: Config.java  ConfigImpl.java
ocr-multi-tenant-lambdas/ocr-multi-tenant-lambdas-common/src/main/java/br/com/prognum/multi_tenant_ocr/common/utils/: Config.java  ConfigImpl.java  QueueUtils.java
ocr-multi-tenant-lambdas/ocr-multi-tenant-process-queue/: pom.xml
ocr-multi-tenant-lambdas/ocr-multi-tenant-process-queue/src/main/java/br/com/prognum/multi_tenants_ocr/process_queue/: Handler.java  SqsResponse.java
ocr-multi-tenant-lambdas/ocr-multi-tenant-process-queue/src/test/java/br/com/prognum/multi_tenants_ocr/process_queue/: HandlerTest.java
ocr-multi-tenant-lambdas/ocr-multi-tenant-to-api/: pom.xml
ocr-multi-tenant-lambdas/ocr-multi-tenant-to-api/src/main/java/br/com/prognum/multi_tenants_ocr/to_api/: Handler.java
