<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.prognum</groupId>
	<artifactId>ocr-multi-tenant-lambdas</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ocr-multi-tenant</name>
	<packaging>pom</packaging>

	<modules>
		<module>ocr-multi-tenant-from-api</module>
		<module>ocr-multi-tenant-process-queue</module>
		<module>ocr-multi-tenant-to-api</module>
		<module>ocr-multi-tenant-lambdas-common</module>
		<module>ocr-multi-tenant-auth</module>
	</modules>

	<properties>
	    <maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      	<junit.version>5.10.1</junit.version>
        <mockito.version>5.9.0</mockito.version>
  	</properties>

	<!--<dependencyManagement>
		    <dependencies>
		        <dependency>
		            <groupId>software.amazon.awssdk</groupId>
		            <artifactId>bom</artifactId>
		            <version>2.31.77</version>
		            <type>pom</type>
		            <scope>import</scope>
		        </dependency>
		    </dependencies>
	</dependencyManagement>-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-events</artifactId>
				<version>3.11.3</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>1.12.565</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sqs</artifactId>
				<version>1.12.565</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-dynamodb</artifactId>
				<version>1.12.565</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.15.2</version>
			</dependency>
		    <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-api</artifactId>
	            <version>${junit.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>${junit.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-core</artifactId>
	            <version>${mockito.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-junit-jupiter</artifactId>
	            <version>${mockito.version}</version>
	            <scope>test</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<finalName>${project.artifactId}-lambda</finalName>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
	            <plugin>
	                <groupId>org.apache.maven.surefire</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>3.2.5</version>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
